WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WpfAppTest.ThemeSelector"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{x:Static Fonts.SystemFontFamilies}" x:Name="MainGrid"
          local:MkThemeSelector.CurrentThemeDictionary="{Binding ElementName=cmbThemes, Path=SelectedItem.Tag}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox  Width="400" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="3" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type FontFamily}">
                    <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="30" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Name:" />
        <TextBlock Grid.Column="2" Grid.Row="0" ><Run Text="SimSun-ExtB"/><InlineUIContainer>
        	</InlineUIContainer></TextBlock>
        <ComboBox HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.Column="2" Click="Print_Click"/>
        <ComboBox x:Name="cmbThemes" Margin="1" Width="150" SelectedIndex="0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
            <ComboBoxItem Content="None" />
            <ComboBoxItem Content="Shiny Blue" Tag="/WpfAppTest;component/Themes/ShinyBlue.xaml"/>
            <ComboBoxItem Content="Shiny Red" Tag="/WpfAppTest;component/Themes/ShinyRed.xaml"/>
        </ComboBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
            <ComboBox x:Name="comboFonts" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:DecimalUpDown x:Name="myFontSize" FormatString="F0" Value="12" Increment="1" Maximum="50" Minimum="5" />
        </StackPanel>
        <Canvas HorizontalAlignment="Stretch" Margin="3" Grid.Row="2" VerticalAlignment="Stretch"  Grid.ColumnSpan="3">
            <TextBlock Canvas.Left="30" Canvas.Top="70" FontFamily="{Binding SelectedValue, ElementName=comboFonts}" FontSize="{Binding ElementName=myFontSize,Path=Value}" >S7SE-123456 001</TextBlock>
            <Ellipse Width="30" Height="50" Canvas.Left="530" 
               Canvas.Top="36" Fill="Blue" />
            <Rectangle Width="100" Height="10" Canvas.Left="175" 
                 Canvas.Top="150" Fill="Red" />
            <TextBlock FontSize="100" Foreground="Green" 
                 FontWeight="Bold" Canvas.Top="10" 
                 Canvas.Left="298">{ }</TextBlock>
        </Canvas>
    </Grid>

</Window>
