FinalCountdown/Settings.xaml

<Window x:Class="FinalCountdown.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:FinalCountdown.Properties"
        Title="Settings" Height="300" Width="300">
    <Window.Resources>
        <p:Settings x:Key="Settings" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="{x:Static p:Resources.Settings}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.}" Grid.Row="0" Margin="5" />
                <CheckBox IsChecked="{Binding Source={ StaticResource Settings},Path=Default.EventName}" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
                <Label Content="{x:Static p:Resources.IpAddress}" Grid.Row="1" Margin="5" />
                <TextBox Text="{Binding Source={ StaticResource Settings},Path=Default.EventName}" Grid.Column="1" Grid.Row="1" Margin="5"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Content="Spara" Width="75" Height="25" Margin="5" IsDefault="True" TabIndex="3" />
            <Button Content="Avbryt" Width="75" Height="25" Margin="5" IsCancel="True" TabIndex="4" />
        </StackPanel>
    </Grid>
</Window>
